projectGroup=com.optum.giraffle
projectVersion=2.0
projectDescription=Provides dsl and support for connection to Tigergraph servers, and executing scripts against Tigergraph.
org.gradle.parallel=true
