plugins {
    id("com.optum.giraffle") version "@version@"@propertiesPlugin@
}

def tokenMap = ["graphname": gsqlGraphName]

tigergraph {
    scriptDir = file("db_scripts")
    tokens = tokenMap
    serverName = gsqlHost
    userName = gsqlUserName
    password = gsqlPassword
    adminUserName = gsqlAdminUserName
    adminPassword = gsqlAdminPassword
}
