plugins {
    id("com.optum.giraffle") version "@project_version@"@propertiesPlugin@
}

def tokenMap = ["graphname": gGraphName]

tigergraph {
    scriptDir = file("db_scripts")
    tokens = tokenMap
    serverName = gHost
    userName = gUserName
    password = gPassword
    adminUserName = gAdminUserName
    adminPassword = gAdminPassword
    if ( binding.hasVariable("gClientVersion") ) {
        gsqlClientVersion = gClientVersion
    }
}
